<index html>
<html>
  <head>
    <title>Ignas Blog</title>
    <style>
      body {
        background-color: rgb(235, 231, 231);
        text-align: center;
        font-size: 54px;
        font-family: Arial, sans-serif;
      }

      h1 {
        color: darkblue;
      }

      p {
        color: rgb(0, 0, 0);
        font-size: 36px;
        margin-top: 30px;
      }
       img {
        width: 50%;
        height: auto;
        border: 10px solid darkblue;
        border-radius: 30px;
        margin: auto;
      }
      
      /* Add the media query */
      @media only screen and (max-width: 600px) {
        body {
          font-size: 1.2em;
        }
        h1 {
          margin-top: 20px;
        }
        p {
          margin: 10px;
        }
        img {
          width: 25%;
        }
    </style>
  </head>
  <body>
    <h1>My Blog</h1>
    <button id="toggle-menu">Open Menu</button>
    <nav id="menu" style="display: none;">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <p>or you will get in trouble</p>
    <img src="image.jpeg" alt="My Image">
    
    <script>
      const toggleButton = document.querySelector("#toggle-menu");
      const menu = document.querySelector("#menu");
      
      toggleButton.addEventListener("click", function() {
        if (menu.style.display === "none") {
          menu.style.display = "block";
        } else {
          menu.style.display = "none";
        }
      });
    </script>
  </body>
</html>
